/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
*/


/* Tef Edit below */

body{
	margin: 0px;
	background-color: aqua; /* won't be seen as it gets overwritten by the 'scaffold.css' file content(s)*/
	color: white;
}


/* App stuff below */

div#app-header{
	height: 45px;

	background-color: #191919;
	color: white; 
	//font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}

div#app-header h2#app-title{
	position: relative;
	//left: 10px;
	//left: 5px;
	margin-left: 15px;
	//top: 10px;
	margin-top: 10px;
	//font-family: "HelveticaNeue-UltraLight";
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	display: block;
	width: auto;
	float: left;
}

app-header-links-p{

}

div#app-header p{
	position: relative;
	margin-right: 15px;
	//top: 10px;
	font-family: "Helvetica Neue";
	font-weight: 100;
	font-size: 12px;
	//width: auto;
	display: block;
	float: right;
}

div#app-search{
	//height: 40px;
	//height: 60px;
	height: 50px;
	background-color: #121212;
	color: white; 
}

/* the input used for the ajax search */

#ajax-search-input{
	width: 50%;
	//height: 20px;
	//height: 30px;
	height: 26px;
	//margin-top: 6px;
	margin-top: 12px;
	//margin-top: 8px;
	margin-left: 10px;
	
	font-size: 14px;
	text-indent: 5px;

	border-radius: 6px; 
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px; 
	border: 1px solid #717580;
}

#ajax-search-input:focus{
	outline: none;
}

/* the input for the speech input */

#speech-search-input{
	cursor:pointer;
	display: inline;
	color: transparent;
    background-color: transparent;
    border: 0;
    width: 15px;
    //margin: 40px 36px;
    margin: 0px;
    padding: 0px;
	margin-left: 10px;
	
    -webkit-transform: scale(2.6, 2.6);
    -moz-transform: scale(2.6, 2.6);
    -ms-transform: scale(2.6, 2.6);
    transform: scale(2.6, 2.6);
}
#speech-search-input:focus{
	outline: none;
	color: transparent;
}

div#app-body{
	//border: dashed;
	border-width: 1px;
}

div#app-content{
	margin: 5px;
	margin-top: 10px;

	//border: dashed;
	//border-radius: 10px; 
	//-moz-border-radius: 10px; 
	//-webkit-border-radius: 10px; 
	//border: 1px solid #717580;
}

div#app-search-results{
	margin: 5px;
	margin-top: 10px;

	border: dashed;
	border-radius: 10px; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
	border: 1px solid #717580;
}


/* the styling of the brainPosts (by now at least for the inde page (..) */

div.brainPost{
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 5px;

	border-radius: 10px; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
	border: 1px solid #717580;
	
	padding: 15px;
	padding-top: 0px;
}

div.brainPost h3.brainPost-title{
}

div.brainPost p.brainPost-dates{
	margin: 0px;
	margin-bottom: 3px;
	padding-left: 10px;
}

div.brainPost p.brainPost-techs{
	margin: 0px;
	margin-top: 4px;
	margin-bottom: 3px;
	padding-left: 10px;
}

div.brainPost p.brainPost-techs a{
}
div.brainPost p.brainPost-techs a:visited{
	color: white;
}

div.brainPost p.brainPost-sources{
	margin: 0px;
	margin-top: 4px;
	margin-bottom: 3px;
	padding-left: 10px;
}

div.brainPost p.brainPost-sources a{
}
div.brainPost p.brainPost-sources a:visited{
	color: white;
}

div.brainPost span.brainPost-delimiter{
	display: block;
	border-bottom: 1px solid black;
	background-color: transparent;
	width: 10%;
	height: 14px;
	margin-bottom: 14px;
	margin-left: 10px;
}

div.brainPost div.brainPost-content{
	padding-left: 10px;
}

div.brainPost div.brainPost-navlinks{
	position:relative;
	padding-bottom: 30px;
	text-align: right;
	margin-right: 9px;
}

div.brainPost div.brainPost-navlinks a{
	margin: 4px;
	//height: 22px;
	text-decoration: none;
}

/* techs buttons */
div#app-content div#welcomeHead p.home-links a.welcome-link, div.brainPost p.brainPost-techs a.tech-link, div.brainPost p.brainPost-sources a.source-link, #addCodeBtn, p.posts-index-links a.welcome-link{   
    -webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
-webkit-border-image: none;
-webkit-box-shadow: rgba(0, 0, 0, 0.498039) 0px 0.8333333134651184px 2.5px 0px;
background-attachment: scroll;
background-clip: border-box;
//background-color: rgb(169, 1, 75); /* set directly one the views (..) */
background-color: #666666;
background-image: url(http://www.zurb.com/blog_uploads/0000/0617/alert-overlay.png);
background-origin: padding-box;
background-size: auto;
border-bottom-color: rgba(0, 0, 0, 0.247059);
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-style: solid;
border-bottom-width: 0.8333333134651184px;
border-left-color: rgb(255, 255, 255);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(255, 255, 255);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(255, 255, 255);
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-top-style: none;
border-top-width: 0px;
box-shadow: rgba(0, 0, 0, 0.498039) 0px 0.8333333134651184px 2.5px 0px;
color: rgb(255, 255, 255);
cursor: pointer;
display: inline-block;
font-family: Arial, Helvetica, 'Helvetica Neue', Verdana, sans-serif;
font-size: 13.333333015441895px;
font-style: normal;
font-weight: bold;
height: 13.333333015441895px;
line-height: 10.833333015441895px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
outline-color: rgb(255, 255, 255);
outline-style: none;
outline-width: 0px;
padding-bottom: 5.9895830154418945px;
padding-left: 10px;
padding-right: 10px;
padding-top: 5px;
position: relative;
text-align: left;
text-decoration: none;
text-shadow: rgba(0, 0, 0, 0.247059) 0px -0.8333333134651184px 0.8333333134651184px;
}

/* WIP navlinks iOS-like buttons */
div.brainPost div.brainPost-navlinks a.ios-button-light{
	//margin: 0px;
	
	cursor:pointer;
    display : block; 
    float: right;
    position:relative;
    z-index : 0;
    //right:50px;
    //top:100px;    
    height:30px;
    //width:auto;
    padding: 0 10px 0 6px;
    background-repeat:repeat-x;
    background-size : 100% 30px;
    background-position :0;
    background-image : -webkit-linear-gradient(
        bottom,
        rgba(0,0,0,0) 0%,
        rgba(0,0,0,0) 50%,
        rgba(255,255,255,0.1) 50%,
        rgba(255,255,255,0.3) 100%
        );
    border-radius: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.4);
    box-shadow :0 -1px 1px rgba(0,0,0,0.2)inset,
                0 1px 2px rgba(0,0,0,0.8)inset;
    font-family : HelveticaNeue;
    font-weight: 400;
    font-size : 12px;
    line-height : 30px;
    text-align:center;
    color:#fff;
    text-shadow : 0px -1px 0px rgba(0,0,0,0.8);
}
div.brainPost div.brainPost-navlinks a.ios-button-light {
    background-color: rgba(74,108,155,1);/*normalcolor*/
}
div.brainPost div.brainPost-navlinks a.ios-button-light:hover, div.brainPost div.brainPost-navlinks a.ios-button-light.hover  {
    background-color: rgba(54,88,135,1);/*hovercolor*/
}

div.brainPost div.brainPost-navlinks a.ios-button-dark{
	//margin: 0px;
	
	cursor:pointer;
    display : block; 
    float: right;
    position:relative;
    z-index : 0;
    //right:50px;
    //top:100px;    
    height:30px;
    //width:auto;
    padding: 0 6px 0 10px;
    background-repeat:repeat-x;
    background-size : 100% 30px;
    background-position :0;
    background-image : -webkit-linear-gradient(
        bottom,
        rgba(0,0,0,0) 0%,
        rgba(0,0,0,0) 50%,
        rgba(255,255,255,0.1) 50%,
        rgba(255,255,255,0.3) 100%
        );
    border-radius: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.4);
    box-shadow :0 -1px 1px rgba(0,0,0,0.2)inset,
                0 1px 2px rgba(0,0,0,0.8)inset;
    font-family : HelveticaNeue;
    font-weight: 400;
    font-size : 12px;
    line-height : 30px;
    text-align:center;
    color:#fff;
    text-shadow : 0px -1px 0px rgba(0,0,0,0.8);
}
div.brainPost div.brainPost-navlinks a.ios-button-dark {
    background-color: rgba(33,33,33,1);/*normalcolor*/
}
div.brainPost div.brainPost-navlinks a.ios-button-dark:hover, div.brainPost div.brainPost-navlinks a.ios-button-dark.hover {
    background-color: rgba(0,0,0,1);/*hovercolor*/
}

/* Styling relative to the index page */

div#app-content div#welcomeHead{
	height: 260px;
	width: 60%;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
	
	border: dashed;
	border-radius: 10px; 
	-moz-border-radius: 10px; 
	-webkit-border-radius: 10px; 
	border: 1px solid #717580;
}

div#app-content div#welcomeHead h1{
	text-align: center;
	font-size: 40px;
	text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

div#app-content div#welcomeHead h3{
	text-align: center;
}

div#app-content div#welcomeHead h4{
	text-align: center;
}

div#app-content div#welcomeHead p.home-links, p.posts-index-links{
	text-align: center;
}

div#app-content div#welcomeHead p.home-links a.welcome-link{
	
}